<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Rubik+Distressed&display=swap');
    body{
        background-image:url(https://images.unsplash.com/photo-1675191475318-d2bf6bad1200?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80) ;
        background-repeat: no-repeat;
        background-position:center;
       background-size: 100% 100%; 
        background-attachment: fixed;  
        
    }
    div{
        position: absolute;
        top: 20%;
        left:5%;
        width:300px;
        text-align: center;
        font-size: 28px;
        background-color:rgb(255, 255, 255,.4);
        border-radius:25px ;
        
    
    }
    .one{
        color:black;
        text-align: center;
        font-size:18px; 
        top:40%;
        position: relative;
        left:0%;
        height: 300px ;
        background-color:rgb(255, 255, 255,.01);
        border: none;
    }
    a{
        text-decoration: none;
        text-align: left;
        color:blue ;
    
    }
    input, textarea {font-family: Arial; color: #333;}
    button{
        background-color: blue;
        border-color: blue;
        color: white;
        font-weight:bold ;
        border-radius: 5px;
    
    }
    
    h3{
        text-align: center;
        font-family: 'Pacifico', cursive;
        color: rgba(24, 20, 238, 0.87);
    }
    
      </style>
</head>
<body>
    <div >
    <h3>LOGIN</h3><br>
    <div class="one">   
    <form method="POST">
        {% csrf_token %}
      
          {{form.as_p}}
        <button type="submit">LOGIN</button><br>
        
    </form>
    {% if messages %}
    {% for msg in messages %}
    <h1>{{msg}}</h1>
    {% endfor %}
    {% endif %}
</div> 
    </div>
</body>
</html>